﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    /// <summary>
    /// Defines the names of the application permissions.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static class Permissions
    {
        /// <summary>
        /// Provides the ability to manage security for the application.
        /// </summary>
        public const string SecurityAdministration = global::Microsoft.LightSwitch.Security.ApplicationPermissions.SecurityAdministration;
        /// <summary>
        /// Can Edit Employees
        /// </summary>
        public const string CanEditEmployees = "LightSwitchApplication:CanEditEmployees";
        /// <summary>
        /// Can Edit Hazard Types
        /// </summary>
        public const string CanEditHazardTypes = "LightSwitchApplication:CanEditHazardTypes";
        /// <summary>
        /// Can Edit Risk Assessment Hazards
        /// </summary>
        public const string CanEditRiskAssessmentHazards = "LightSwitchApplication:CanEditRiskAssessmentHazards";
        /// <summary>
        /// Can Edit Risk Assessment Reviews
        /// </summary>
        public const string CanEditRiskAssessmentReviews = "LightSwitchApplication:CanEditRiskAssessmentReviews";
        /// <summary>
        /// Can Edit Risk Assessments
        /// </summary>
        public const string CanEditRiskAssessments = "LightSwitchApplication:CanEditRiskAssessments";
        /// <summary>
        /// Can Edit Risk Assessment Statuses
        /// </summary>
        public const string CanEditRiskAssessmentStatuses = "LightSwitchApplication:CanEditRiskAssessmentStatuses";
        /// <summary>
        /// Can Edit Risk Assessors
        /// </summary>
        public const string CanEditRiskAssessors = "LightSwitchApplication:CanEditRiskAssessors";
        /// <summary>
        /// Can Edit Risk Types
        /// </summary>
        public const string CanEditRiskTypes = "LightSwitchApplication:CanEditRiskTypes";

        /// <summary>
        /// Gets all permissions defined for the application.  This includes system and user-defined permissions.
        /// </summary>
        public static global::System.Collections.ObjectModel.ReadOnlyCollection<string> AllPermissions { get { return global::Microsoft.LightSwitch.Security.ApplicationPermissions.AllPermissions; } }
    }
}
